{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Alura's course, following it to learn!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fmellocosta",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nunjucks": "^3.0.1"
  }
}
